<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context="NewCharacter.SkillsInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:paddingTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/strengthName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Strength"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyStrength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/dexterityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dexterity"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyDexterity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonDexterity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/constitutionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyConstitution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonConstitution"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/intelligenceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intelligence"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyIntelligence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonIntelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/wisdomName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wisdom"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyWisdom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonWisdom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <!--LinearLayout orientation Vertical -->

                <LinearLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--TextView for displaying Name -->

                        <TextView
                            android:id="@+id/charismaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charisma"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/proficiencyCharisma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proficient" />

                        <!--TextView for displaying Email -->

                    </LinearLayout>

                    <Button
                        android:id="@+id/rollButtonCharisma"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Roll" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:text="Result"
        android:textAlignment="center" />

</LinearLayout>